# -*- tab-width:  4 -*- ;; Emacs
# vi: set tabstop=4     :: Vi/ViM
###############################################################################
#
# Each [un-commented] line represents a single menu item in the install menu.
# Each line should contain:
#
# - The command to be executed when the menu item is selected (path cannot
#   contain whitespace; no arguments will be passed). By default, when a menu
#   item is selected, before the script is executed, a warning is displayed
#   verifying that the user will lose all data on the system if they continue.
#   Prefixing an exclamation point (!) immediately before the script path will
#   disable the warning (there should be no whitespace between the exclamation
#   point and the script path).
#
# - The desired text to be displayed for the menu item.
#
# Example:
#    [!]script_path   menu_text
#
###############################################################################

# Install FreeBSD
/cdrom/freebsd/menu/scripts/standard900       Install FreeBSD-9.0 (i386)
/cdrom/freebsd/menu/scripts/standard900-amd64 Install FreeBSD-9.0 (x86_64)

# Disk Repair Shell
!/cdrom/freebsd/menu/scripts/repair	Launch Interactive Disk-Repair Shell

################################################################################
# END
################################################################################
#
# $Header: /cvsroot/druidbsd/druidbsd/druid/src/freebsd/menu/menu.conf,v 1.1 2012/01/28 06:59:52 devinteske Exp $
#
# $Copyright: 2006-2012 Devin Teske. All rights reserved. $
#
# $Log: menu.conf,v $
# Revision 1.1  2012/01/28 06:59:52  devinteske
# Commit initial public beta release (beta 56)
#
#
################################################################################
