#	   user: dteske
#	machine: cfg0.dev.vicor.com
#	   tree: /disk2/opshome/dteske/src/rids/druid9/src/freebsd/repos/9.0-RELEASE-amd64/local/root
#	   date: Tue Jan 24 16:46:46 2012

# .
/set type=file uname=root gname=wheel mode=0755 nlink=1
.               type=dir nlink=4 size=512

# ./usr
    usr             type=dir nlink=3 size=512

# ./usr/local
        local           type=dir nlink=6 size=512

# ./usr/local/bin
/set type=file uname=root gname=wheel mode=0555 nlink=1
            bin             type=dir mode=0755 nlink=2 size=512
                bonnie          size=13872 \
                                md5digest=7f367e3fb33be086dac326e639e274fd
                rsync           mode=0755 size=401952 \
                                md5digest=e1e09a84357f509b3956113c833b207b
                sup             size=67424 \
                                md5digest=08f59a3e27fbcb72e97bbdf56bda1b1a
                supfilesrv      size=65328 \
                                md5digest=8ce56779ffec6c29bff42bad3e513786
                supscan         size=28224 \
                                md5digest=c5705d93fc4dc525e1731a6038ec7de9
            # ./usr/local/bin
            ..


# ./usr/local/etc
/set type=file uname=root gname=wheel mode=0444 nlink=1
            etc             type=dir mode=0755 nlink=3 size=512
                rsyncd.conf.sample \
                                size=766 \
                                md5digest=04b2d0c2366351bf1ea4ff9c10f9b8f3

# ./usr/local/etc/rc.d
/set type=file uname=root gname=wheel mode=0555 nlink=1
                rc.d            type=dir mode=0755 nlink=2 size=512
                    rsyncd          size=618 \
                                    md5digest=f8d961a414138be249f43896f2cfd153
                # ./usr/local/etc/rc.d
                ..

            # ./usr/local/etc
            ..


# ./usr/local/man
/set type=file uname=root gname=wheel mode=0755 nlink=1
            man             type=dir nlink=5 size=512

# ./usr/local/man/man1
/set type=file uname=root gname=wheel mode=0444 nlink=1
                man1            type=dir mode=0755 nlink=2 size=512
                    bonnie.1.gz     size=1271 \
                                    md5digest=533b5c79172aeae9eb925dd56082e72e
                    rsync.1.gz      mode=0644 size=50322 \
                                    md5digest=ecc3587726c9a008eb4a58f27afea488
                    sup.1.gz        size=8144 \
                                    md5digest=9febf325cdbf22cea5463b4ca4b4910b
                # ./usr/local/man/man1
                ..


# ./usr/local/man/man5
/set type=file uname=root gname=wheel mode=0644 nlink=1
                man5            type=dir mode=0755 nlink=2 size=512
                    rsyncd.conf.5.gz \
                                    size=12313 \
                                    md5digest=96a172bca0cf80eda1a81fa43c29c128
                # ./usr/local/man/man5
                ..


# ./usr/local/man/man8
/set type=file uname=root gname=wheel mode=0777 nlink=1
                man8            type=dir mode=0755 nlink=2 size=512
                    supfilesrv.8.gz type=link size=15 link=supservers.8.gz
                    supscan.8.gz    type=link size=15 link=supservers.8.gz
                    supservers.8.gz mode=0444 size=2954 \
                                    md5digest=102706cd6ca7000bb30a7b9e8e025b34
                # ./usr/local/man/man8
                ..

            # ./usr/local/man
            ..


# ./usr/local/share
/set type=file uname=root gname=wheel mode=0755 nlink=1
            share           type=dir nlink=4 size=512

# ./usr/local/share/doc
                doc             type=dir nlink=3 size=512

# ./usr/local/share/doc/rsync
/set type=file uname=root gname=wheel mode=0444 nlink=1
                    rsync           type=dir mode=0755 nlink=2 size=512
                        NEWS            size=1859 \
                                        md5digest=0c4aea1683da8e2bac94ec4f679c112f
                        README          size=4170 \
                                        md5digest=43c5583be00f8aaed32345776ff6241f
                        csprotocol.txt  size=3193 \
                                        md5digest=4841289dbf4740a64d0fb8d27de3bbc6
                        tech_report.tex size=14675 \
                                        md5digest=ec8cd120dfa29912f9a9c55d3bd6e70d
                    # ./usr/local/share/doc/rsync
                    ..

                # ./usr/local/share/doc
                ..


# ./usr/local/share/licenses
/set type=file uname=root gname=wheel mode=0755 nlink=1
                licenses        type=dir nlink=3 size=512

# ./usr/local/share/licenses/rsync-3.0.9
/set type=file uname=root gname=wheel mode=0444 nlink=1
                    rsync-3.0.9     type=dir mode=0755 nlink=2 size=512
                        GPLv3           size=97 \
                                        md5digest=2ea506acf0254c8d58b5b7436d12ec57
                        LICENSE         size=81 \
                                        md5digest=e160023fdb2b727977c76c61b261a5e5
                        catalog.mk      size=201 \
                                        md5digest=52a867da5a103924d49bbc8d752f9b8e
                    # ./usr/local/share/licenses/rsync-3.0.9
                    ..

                # ./usr/local/share/licenses
                ..

            # ./usr/local/share
            ..

        # ./usr/local
        ..

    # ./usr
    ..


# ./var
/set type=file uname=root gname=wheel mode=0755 nlink=1
    var             type=dir nlink=3 size=512

# ./var/db
        db              type=dir nlink=3 size=512

# ./var/db/pkg
            pkg             type=dir nlink=5 size=512

# ./var/db/pkg/bonnie-2.0.6_1
/set type=file uname=root gname=wheel mode=0644 nlink=1
                bonnie-2.0.6_1  type=dir mode=0755 nlink=2 size=512
                    +COMMENT        size=35 \
                                    md5digest=37d3e78ac375f7d7fde48c37e4882101
                    +CONTENTS       size=366 \
                                    md5digest=650c5cff662eb6fb0661b218c582e092
                    +DESC           size=1051 \
                                    md5digest=b7c8ae2309cd504a96b2e8d3cc20b0ca
                    +MTREE_DIRS     size=17550 \
                                    md5digest=ce836ef3197d724169553c4abda4b9cf
                # ./var/db/pkg/bonnie-2.0.6_1
                ..


# ./var/db/pkg/rsync-3.0.9
                rsync-3.0.9     type=dir mode=0755 nlink=2 size=512
                    +COMMENT        size=52 \
                                    md5digest=b373b9bf1ea1b074e89dca764a2a7481
                    +CONTENTS       size=1625 \
                                    md5digest=a0d33d358e325b5aa3188ea39d1f8b1f
                    +DESC           size=695 \
                                    md5digest=8ecbdba15489e29f9638c64af1e6d502
                    +MTREE_DIRS     size=17550 \
                                    md5digest=ce836ef3197d724169553c4abda4b9cf
                # ./var/db/pkg/rsync-3.0.9
                ..


# ./var/db/pkg/sup-2.0.20060802
                sup-2.0.20060802 \
                                type=dir mode=0755 nlink=2 size=512
                    +COMMENT        size=39 \
                                    md5digest=e2c0368eadb757f66e8f84e490000719
                    +CONTENTS       size=1125 \
                                    md5digest=8c73086aa12255e5d5cd1f765f5596ea
                    +DESC           size=325 \
                                    md5digest=630f24a0e1c722f87736efa35a7f2bb4
                    +MTREE_DIRS     size=17550 \
                                    md5digest=ce836ef3197d724169553c4abda4b9cf
                # ./var/db/pkg/sup-2.0.20060802
                ..

            # ./var/db/pkg
            ..

        # ./var/db
        ..

    # ./var
    ..

..

